server {
    listen 80;
    server_name localhost;

    location /console/api {
        proxy_pass http://dify-api:5001;
        include /etc/nginx/conf.d/proxy.conf;
    }

    location /api {
        proxy_pass http://dify-api:5001;
        include /etc/nginx/conf.d/proxy.conf;
    }

    location /v1 {
        proxy_pass http://dify-api:5001;
        include /etc/nginx/conf.d/proxy.conf;
    }

    location /files {
        proxy_pass http://dify-api:5001;
        include /etc/nginx/conf.d/proxy.conf;
    }

    location / {
        proxy_pass http://dify-web:3000;
        include /etc/nginx/conf.d/proxy.conf;
    }
} 